<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: space-evenly;
        flex-direction:row ;
        padding: 0px 10px ;
        background-colo:white;      
    }
    .Upheader{
        width: 1980px;
        background-color: rgb(2, 15, 2);
        color: ghostwhite;
        text-align: right;  
    }
    .Upheader a{
        display: inline-block;
        color: ghostwhite;
        text-decoration: none;
        padding: 15px 15px ;
      
    }
    .header .Logo{
        display: inline-block;
        padding: 6px 0px ;
    }
    .header nav{
        justify-content: space-evenly;
        text-align: left;
        width: 100%;
            
    }
    .header nav a{
        font-size: 70;
        color: #000;
        text-decoration: none;
        display: inline-block;
        line-height: 60px;
        padding: 0 10px;
    }
    .header-right{
        text-align: right;
        width: 90px;
        padding: 0 0px;
        line-height: 60px;
    }
    .header-right a:hover{
        background-color:pink; 
    }

    .header nav a:hover{
        background-color: rgb(18, 21, 202);
    }
    .foot a:hover{
        background-color:pink; 
    }
    
    .banner img{
        width: 100%;
    }
   .item-group{
        width: 960px;
        margin: auto;
    }

   .item{
        display: flex;
        align-items: center;
        padding: 50px 0;
    } 
   .items{
        width: 1600px;
        display: flex;
    }
   .items:nth-child(even)
    {
       flex-direction: row-reverse;
    }
   .item:nth-child(odd)
    {
       flex-direction: row-reverse;
    }
   .pic{
       width: 1800px;
       height: 300px;
    }
   .pics{
       width: 500px;
    }
   .pic img{
       width: 100%;
    }
   .txts{
       width: 600px;
       text-align: left;
    }
   .txts a{
       text-decoration: none;
       text-align: left;
    }
   .txt{
       width: 480;
    }
   .box{
      display: flex;
      flex-wrap: wrap;
      flex-direction:row ;
      justify-content: space-around;
      width: 1800px;
      height: 300px;
      margin: auto;
      text-align: center;
      background-color:#ccc  
    }
   .it{
      width: 100px;
      height: 100px;
      background-color:lawngreen;
      font-size: 50px;
      margin: 10px;
    }
   .banner {
      background-image: url(backimg.jpg);
      background-size: cover;
      width: 100%;
      display: flex;
      padding: 150px 50px;
      height: 400px;
      color: #fff;
        }
    .wrap {
      width: 50%;
        }
    .wrap-picture {
      width: 50%;
        }
    .wrap-picture img {
      width: 100%;
        }
    .wrap h1 {
            font-size: 50px;
            font-weight: 900;
        }
    .wrap h2 {
            font-size: 40px;
            color: #F28040;    
        }
    .wraph{
            text-align: center;
        }
    .wrap-email {
            font-weight: 700;
        }
    .about{
            text-align: center;
        }
    .about h2{        
            text-align:center;
        }
    .item-list ul {
            display: flex;
            flex-wrap: wrap;
        }
    .item-list li {
            margin-bottom: 10px;
            width: 50%;
            list-style-type: square;
        }
    .list-card{       
            display: inline-block;
            justify-content: space-evenly;
            width: 310px;
            height: 100px;
            font-size: 50px;
            margin: auto;
            padding: 10px;
            text-align: center;
            flex-wrap: wrap;
            padding: 0 30px;
        }
</style>
<body>
    <div class="Upheader">
        <a href="#">幫助中心</a>
        <a href="#">登入網站</a>
    </div>
    <div class="header">
        <a href="#" class="Logo"><img src="logo.jpg"></a>
         <nav>
             <a href="#">關於我</a>
             <a href="#">關於我</a>
             <a href="#">關於我</a>
             <a href="#">關於我</a>
             <a href="#">關於我</a>
         </nav> 
         <div 
         class="header-right"><a href="#">免費使用</a>
        </div>       
    </div>
    <div class="banner">
        <div class="wrap">
            <h1>想在哪開店創業？</h1>
            <h2>網路開店一站式輕鬆開賣</h2>
            <p>超過 25 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
            <div class="wrap-email">
                <input type="email" placeholder="請在此輸入電子信箱(可隨時替換)">
                <button type="button">免費使用</button>
            </div>
        </div>
        <div class="wrap-picture">
            <img src="img3.jpg" alt="">
        </div>
    </div>
    <div class="about"> 
      <h2 > 單一平台就能助你在全通路輕鬆開店創業 </h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！          
        </p>
    </div>
    <div class="item-group">
        <div class ="item">
            <div class="pic"><img src="img1.jpg"></div>
            <div class="txt">
                <h2>免寫程式、多款版型
                    輕鬆打造全能電商網站
                </h2>
              <div class="item-list">
                <p >不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
              </div>
            </div>
        </div>       
        <div class ="item">
            <div class="pic"><img src="img2.jpg"></div>
            <div class="txt">
                <h2>刺激下單，創造回購
                    行銷導流、促購模組任你玩
                </h2>
              <div class="item-list">
                <p >多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>超過 20 種優惠促銷功能</li>
                    <li>會員分級／點數／購物金</li>
                    <li>Instagram 購物功能</li>
                    <li>社群直播購物系統</li>
                    <li>Facebook／Google／LINE 廣告追蹤</li>
                    <li>Facebook／LINE 對話式購物</li>
                </ul>
              </div>
            </div>
        </div> 
        <div class ="item">
            <div class="pic"><img src="img3.jpg"></div>
            <div class="txt">
                <h2>O2O 全通路無縫整併
                    輕鬆管理網店、門市以及其他通路
                </h2>
              <div class="item-list">
                <p >不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>門市快速集客工具</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>O2O 即時銷售報表分析</li>
                    <li>串接 Shopee 蝦皮購物庫存</li>
                </ul>
              </div>
            </div>
        </div>  
        <div class ="item">
            <div class="pic"><img src="img4.jpg"></div>
            <div class="txt">
                <h2>支持海內外電商
                    金流、物流一次搞定
                </h2>
              <div class="item-list">
                <p >支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上信用卡刷卡</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>發票開立與串接</li>
                </ul>
              </div>
            </div>
        </div>             
    </div>
    <div class ="box">
        <div><img src="logo1 .jpg" alt="">
            <h2>強大庫存及訂單系統</h2>
            <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
        </div>
        <div><img src="logo2.jpg" alt="">
            <h2>即時化商店業績分析</h2>
            <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
        </div>
        <div><img src="logo3.jpg" alt="">
            <h2>多國語系、幣值切換</h2>
            <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
        </div>
      </div>
      <div class ="box">
        <div><img src="logo4.jpg" alt="">
            <h2>專業顧問線上支援</h2>
            <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
        </div>
        <div><img src="logo5.jpg" alt="">
            <h2>廣告行銷加值服務</h2>
            <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
        </div>
        <div><img src="logo6.jpg" alt="">
             <h2>老闆專屬成長社群</h2>
            <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域</p>
        </div>
    </div>
    <div class="about">
        <h2>人氣品牌一致推薦使用</h2>
    </div>
    <div class="foot">
        <a class="list-card" href="https://www.youtube.com/"><img src="p.jpg" alt=""></a>
        <a class="list-card" href="https://www.youtube.com/"><img src="p2.jpg" alt=""></a>
        <a class="list-card" href="https://www.youtube.com/"><img src="p3.jpg" alt=""></a>
        <a class="list-card" href="https://www.youtube.com/"><img src="p4.jpg" alt=""></a>
        <a class="list-card" href="https://www.youtube.com/"><img src="p5.jpg" alt=""></a>
    </div>
    <div class="items">
      <div class ="pics">
        <img src="original.jpg" alt="">
      </div>
     <div class ="txts">
      <h1><a href="#">naturefruittw.com</a></h1>
      <p>使用SHOPLINE像請了24小時的員工不停地接單,省去了本來需要人工紀錄的金流</p>
     </div>
    </div>
</div>
</body>
</html>