<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.item-group{
    width: 1550px;
    margin: auto;
}
.item{
display: flex;
align-items: center;
padding: 100px;
}
.item:nth-child(even){
    flex-direction: row-reverse;
}
.pic{
    width: 775px;
}
.txt{
    width: 775px;
    padding: 50px;
    align-items: center;
}

.body1{
background-color:white;
width: 1550px;
height: 100px;
margin: 0px;
padding: 0px;
}
.body3{
    text-align: center;
    padding:100px 0
}

.top{
 Left:400px;
  position: relative;
  float: left;
  padding-right: 100px;
 
}
.mainhead{
   
    padding:20px 0
}
h3{
    color:rgb(0, 255, 85);
}
h2{
    padding:20px 0
}
.topp{
    Left:10px;
  position: relative;
  float: left;
  padding-right: 100px;
  padding:20px 0
 
}
.p{
    padding:20px 
}
.down{
    position: relative;
    left: 650px;
    padding:20px 0
}
.blod{
    font-size:2cm;
   font-weight: bold;
}

</style>
  
<div><h1 class ="topp">LINE</h1></div>
<div class = "body1">
        
         <div class ="top">
        <h1 class = "mainhead">Life on LINE</h1>
        </div>

        <div class ="top">
            <h1 class = "mainhead">通訊軟體</h1>
            </div>
            <div class ="top">
                <h1 class = "mainhead">服務總覽</h1>
                </div>
        <div class = "down">
                <h1><img src="3.jpg" alt="" height="50" width="50"/></h1>
        </div>

</div>
     
<div class ="body2">
    <picture>
        
        <img src="789.jpg" alt="" height="600" width="1550"/>
    </picture>
</div>

<div class = "body3">
    <h1 class ="blod">Life on LINE</h1>
    <h2>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</h2>
</div>


<div class="item-group">
<div class="item">

    <div class="txt"  >
    <h1>   <img src="123.jpg" alt="" height="100" width="100"/></h1>
    <h2 class = "h2pad">LINE TODAY</h2>
    <h3 class="h3pad">隨點隨看 生活快充</h3>
    <p class="p">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！<br></p>
    
       <p><a href="https://www.youtube.com/"><img src="1.jpg"></a> 
    
        <a href="https://www.youtube.com/"><img src="2.jpg"></a>
        <a href="https://www.youtube.com/"><img src="3.jpg"></a>
    </p>
       
    </div>
    
    <div class="pic"  >
        <img src="456.jpg" alt="" height="400" width="650"/>
    </div>
    
   
</div>

<div class="item">

    <div class="txt"  >
        <h1>   <img src="5.jpg" alt="" height="100" width="100"/></h1>
       <h2>LINE貼文串</h2>
       <h3 class="h3pad">探索樂趣，分享生活</h3>
       <p>在貼文串追蹤你的最愛．有感內容不錯過。
        打造你的個人閱知頻道，探索生活大小事。
        分享所見所聞，串連人際、啟發創意的無限可能！</p>
        <br><p> <p><a href="https://www.youtube.com/"><img src="1.jpg"></a> 
    
            <a href="https://www.youtube.com/"><img src="2.jpg"></a>
            <a href="https://www.youtube.com/"><img src="3.jpg"></a></p>
    </div>
    <div class="pic"  >
        <img src="4.jpg" alt="" height="900" width="700"/>
    </div>
    
</div>

<div class="item">

    <div class="txt"  >
        <h1>   <img src="7.jpg" alt="" height="100" width="100"/></h1>
       <h2>LINE PAY</h2>
       <h3 class="h3pad">付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
       <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
       <br><p> <p><a href="https://www.youtube.com/"><img src="1.jpg"></a> 
    
        <a href="https://www.youtube.com/"><img src="2.jpg"></a>
        <a href="https://www.youtube.com/"><img src="3.jpg"></a></p>
    </div>
    <div class="pic"  >
        <img src="6.jpg" alt="" height="400" width="500"/>
    </div>
   
</div>


<div class="item">

    <div class="txt"  >
        <h1>   <img src="9.jpg" alt="" height="100" width="100"/></h1>
       <h2>LINE購物</h2>
       <h3 class="h3pad">先LINE購物再購物</h3>
       <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
        <br><p> <p><a href="https://www.youtube.com/"><img src="1.jpg"></a> 
    
            <a href="https://www.youtube.com/"><img src="2.jpg"></a>
            <a href="https://www.youtube.com/"><img src="3.jpg"></a></p>
    </div>
    <div class="pic"  >
        <img src="8.jpg" alt="" height="900" width="800"/>
    </div>
    
</div>



<div class="item">

    <div class="txt"  >
        <h1>   <img src="11.jpg" alt="" height="100" width="100"/></h1>
       <h2>LINE TV</h2>
       <h3 class="h3pad">共享追劇生活</h3>
       <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
        <br><p> <p><a href="https://www.youtube.com/"><img src="1.jpg"></a> 
    
            <a href="https://www.youtube.com/"><img src="2.jpg"></a>
            <a href="https://www.youtube.com/"><img src="3.jpg"></a></p>
    </div>
    <div class="pic"  >
        <img src="10.jpg" alt="" height="900" width="800"/>
    </div>
    
</div>


</div>


</body>
</html>