<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Hello, world!</title>

    <style>
        @media screen and (max-width: 767px) {
  
            .Account_header {
                color: white;
                text-align: center;
            }

            .borderbottom {
                border-bottom: outset;
                border-width: 2px;
                border-color: #D3D3D3;
                /* border-bottom-style:dashed;border-color:#FFAC55; */
            }

            .buttonright {
                text-align: right;
            }

            .borderfooter {
                display: none !important;
            }

            .p_color {
                color: darkgray;
            }

            .side-menu {
                width: 90%;
            }

        }

        /* 手機橫向 md*/

        @media screen and (min-width: 768px) {}


        /* iPad橫向 lg*/

        @media screen and (min-width: 1024px) {
            /* .side-menu {
                width: 200px;
            } */

        }

        /* iPad Pro橫向 & 桌機 xl*/

        @media screen and (min-width: 1366px) {}


        html,
        body {
            color: white;
            background-color: rgb(18, 14, 27);
            height: 100%;
        }

        nav a {
            margin: 10px;
            padding: 5px;
            display: block;
        }

        .side-menu {
            z-index: 3;
            position: fixed;
            left: 0;
            top: 0;
            /* width: 200px; */
            height: 100vh;
            transform: translateX(-100%);
            transition: .3s;
            background-color: rgb(33, 33, 44);
            display: flex;
            flex-direction: column;
        }

        .side-menu a {
            text-decoration: none;
            color: #fff;

        }

        #side-menu-switch {
            color: #000;
            position: absolute;
            opacity: 0;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fas {
            transform: scale(-1);
        }

        .sidebar {
            position: fixed;
        }

        .fas {
            color: #fff;
        }

        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            top: 0;
            right: -43px;
        }

        .half {
            width: 50%;
        }

        .buttonright .button1 {
            width: 130px;
            background-color: rgb(110, 67, 232);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            padding: 3px 0;
        }
        .p_color{
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="sidebar ">
        <input type="checkbox" name="" id="side-menu-switch">
        <div class="side-menu">
            <nav>
                <a href="#">Edit Profile</a>
                <a href="#">Account</a>
                <a href="#">Notifications</a>
                <a href="#">Privacy</a>
                <a href="#">Wedsite Log</a>
                <a href="#">Log Out</a>
            </nav>
            <label for="side-menu-switch">
                <i class="fas fa-arrow-right"></i>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="row col-12 col-md-12">
            <div class="Account_header col-12 col-md-12">
                <h1>Account</h1>
                <p>Account Information</p>
            </div>
            <div class="borderbottom">
                <div class="row col-md-12">
                    <div class="col-12 col-md-2">
                        <p class="p_color">ID:</p>
                    </div>
                    <div class="col-12 col-md-5">
                        <p>1520673244</p>
                    </div>
                </div>
            </div>
            <div class="borderbottom">
                <div class="row col-md-12">
                    <div class=" col-md-2">
                        <p class="p_color">Registration Time:</p>
                    </div>
                    <div class="col-12 col-md-5">
                        <p>Aug 23,2021</p>
                    </div>
                </div>
            </div>
            <div class="borderbottom">
                <div class="row col-md-12">
                    <div class=" col-md-2">
                        <p class="p_color">Account:</p>
                    </div>
                    <div class="col-12 col-md-5">
                        <p>kyl*******@gamil.com</p>
                    </div>
                </div>
            </div>
            <div class="borderbottom">
                <div class="row col-md-12">
                    <div class="col-12 col-md-2">
                        <p class="p_color">Phone:</p>
                    </div>
                    <div class="col-6 col-md-6">
                        <p>You have not bound a Phone</p>
                    </div>
                    <div class="buttonright col-6 col-md-4">
                        <button class="button button1">Bind</button>
                    </div>
                </div>
            </div>
            <div class="borderbottom">
                <div class="row col-md-12">
                    <div class="col-12 col-md-2">
                        <p class="p_color">Passsword:</p>
                    </div>
                    <div class="col-6 col-md-6">
                        <p>*******</p>
                    </div>
                    <div class="buttonright col-6 col-md-4">
                        <button class="button button1">Change</button>
                    </div>
                </div>
            </div>
            <div class="borderfooter">
                <div class="row col-md-12">
                    <div class="col-12 col-md-2">
                        <p class="p_color" >Delete Account:</p>
                    </div>
                    <div class="buttonright col-6 col-md-4">
                        <button class="button button1">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>