<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        /* 手機直向 xs/*/

        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: auto ;
            padding: 20px;
            color: aliceblue;
            font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
            background-color: rgb(18, 14, 27);
        }
        @media screen and (max-width: 767px) {
            .side-menu {
                width: 95%;
            }

            .wrapper{
                text-align: center;
            }

            .buttonnone {
                display: none !important;
            }

            .spancontent {
                display: none !important;
            }
           
        }
        /* 手機橫向 md*/
        @media screen and (min-width: 768px) {}

        /* iPad橫向 lg*/
        @media screen and (min-width: 1024px) {
            .side-menu {
                width: 200px;
            }

        }
        /* iPad Pro橫向 & 桌機 xl*/
        @media screen and (min-width: 1366px) {}
        .list-group {
            padding: 20px;
            height: 100vh;
            background-color: rgb(33, 33, 44);
        }
        .text a {
            font-size: 15px;
            color: white;
        }
        .fas {
            color: #fff;
        }
        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            top: 0;
            right: -43px;
        }
        .buttonnone {

            border-radius: 10%;
        }

        /* .side-menue {
            height: 100vh;
            width: 300px;
            color: oldlace;
            transform: translateX(0);
            transition: .3s;
        } */
        #side-menu-switch {
            position: absolute;
            opacity: 0;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fas {
            transform: scale(-1);
        }

        .sidebar {
            z-index: 10;
            position: fixed;
        }

        .imagefile img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 70%;
        }

        /* .wrap {
            display: flex;
        } */
        .Profilecenter {
            text-align: center;
        }

        html,
        body {
            font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
            height: 100%;
        }

        nav a {
            margin: 10px;
            padding: 5px;
            display: block;
        }

        .side-menu {
            z-index: 3;
            position: fixed;
            left: 0;
            top: 0;
            /* width: 200px; */
            height: 100vh;
            transform: translateX(-100%);
            transition: .3s;
            background-color: rgb(33, 33, 44);
            display: flex;
            flex-direction: column;
        }

        .side-menu a {
            text-decoration: none;
            color: #fff;

        }

        .button1 {
            width: 130px;
            background-color: rgb(110, 67, 232);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            padding: 3px 0;
        }

        .button2 {
            width: 130px;
            background-color: rgb(33, 33, 44);
            ;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            padding: 3px 0;
        }

        .cameraicon {
            background-color: darkgreen;
            position: absolute;
        }

       .catlogo label{
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url(avatar.png);
            background-position: center;
        }
        .catlogo .fas{
         left: 40px;
         bottom: 40px;
        } 

        label~input {
            overflow: hidden;
            display: none !important;
            /* position: absolute ; */
            opacity: 0;
        }

        label .fas {
            /* right: 50%;
            bottom: 50%; */
            position: absolute;
        }
        .selectcolor{
           color:  rgba(240, 248, 255, 0.267);
        }
    </style>
</head>

<body>
    <div class="sidebar ">
        <input type="checkbox" name="" id="side-menu-switch">
        <div class="side-menu">
            <nav class="tab-title">
                <a href="#">Edit Profile</a>
                <a href="#">Account</a>
                <a href="#">Notifications</a>
                <a href="#">Privacy</a>
                <a href="#">Wedsite Log</a>
                <a href="#">Log Out</a>
            </nav>
            <label for="side-menu-switch">
                <i class="fas fa-arrow-right"></i>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-10 col-sm-10">
                <div class="container">
                    <div class="row">
                        <div id="tab01" class="tab-inner Profilecenter col-12 col-md-2 col-sm-2">
                            <h1 id="log">Profile</h1>
                            <div>
                                <p>Avatar</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="wrapper col-12 col-md-2 col-sm-3">
                            <!-- <input type="file" class="my_file">
                            <div class="cameraicon">
                                <i class="fas fa-camera"></i>
                            </div> -->
                            <div class="catlogo">
                                <label for="formFileMultiple" class="aa orm-label"><i class="fas fa-camera"></i></label>
                                <input class="form-control" type="file" id="formFileMultiple" multiple>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-9">
                            <div class="spancontent col-md-11 col-sm-3">
                                <span>Avatar must be .JPG,.JPEG or.PNG and cannot exceed
                                    5M.Premium members can use GIF profile photoGo
                                    Subscribe
                                </span>
                            </div>
                            <div class="buttonnone col-md-4 col-sm-4">
                                <button class="button button1">Green</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-10 col-sm-10">
                        <h1>Profile Information</h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="textitem col-12 col-md-9 col-sm-9">
                            <p>Name</p>
                            <input class="form-control" style="background-color:rgb(33,33,44);" type="text"
                                placeholder="Default input" aria-label="default input example"><br>
                            <p>Time Zone</p>
                            <select class="selectcolor form-select form-select-sm" style="background-color:rgb(33,33,44);"
                                aria-label=".form-select-sm example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select><br>
                            <div>
                                <p>Language</p>
                                <select class="form-select form-select-sm" style="background-color:rgb(33,33,44);"
                                    aria-label=".form-select-sm example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div><br>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                <textarea class="form-control" style="background-color:rgb(33,33,44);"
                                    id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <div class="buttonnone d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="button button2">Blue</button>
                            </div>
                        </div>

                        <div class="container">
                            <div class="row col-12 col-md-12 col-sm-12">
                                <div class="col-6 col-md-3 col-sm-3">
                                    country
                                </div>
                                <div class="col-6 col-md-3 col-sm-10 col-sm-3">
                                    Taiwan,Taipei City
                                </div>
                            </div>
                            <div class="row col-12 col-md-12 col-sm-12">
                                <div class="col-6 col-md-3 col-sm-3">
                                    Gender
                                </div>
                                <div class="col-6 col-md-3 col-sm-3">
                                    Male
                                </div>
                            </div>
                            <div class="row col-12 col-md-12 col-sm-12">
                                <div class="col-6 col-md-3 col-sm-3">
                                    Bitrhday
                                </div>
                                <div class="col-6 col-md-3 col-sm-3">
                                    Sep 28,1991
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>

</html>