<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        @media screen and (max-width: 767px) {
            .side-menu {
                display: flex;
                flex-direction: row;
                width: 95%;
            }
            .contain {
               
            }
         
        }

        html,
        body {
            color: white;
            background-color: rgb(18, 14, 27);
            height: 100%;
        }

        .side-menu label {
            position: absolute;
            width: 40px;
            height: 80px;
            top: 0;
            right: -43px;
        }

        nav a {
            margin: 10px;
            padding: 5px;
            display: block;
        }

        .side-menu {
            z-index: 3;
            position: fixed;
            left: 0;
            top: 0;
            /* width: 200px; */
            height: 100vh;
            transform: translateX(-100%);
            transition: .3s;
            background-color: rgb(33, 33, 44);
            display: flex;
            flex-direction: column;
        }

        .side-menu a {
            text-decoration: none;
            color: #fff;

        }

        #side-menu-switch {
            color: #000;
            position: absolute;
            opacity: 0;
        }

        #side-menu-switch:checked+.side-menu {
            transform: translateX(0);
        }

        #side-menu-switch:checked+.side-menu label .fas {
            transform: scale(-1);
        }

        .sidebar {
            position: fixed;
        }

        .fas {
            color: #fff;
        }

        .wrap {
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 5px;
            background-color: rgb(33, 33, 44);
        }

        .wrapend {

            text-align: right;
        }

        .col-md-2 p {
            margin-bottom: auto;
        }

        .img {
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: auto;
            display: flex;
            justify-content: center
        }
    </style>
</head>

<body>
    <div class="sidebar ">
        <input type="checkbox" name="" id="side-menu-switch">
        <div class="side-menu">
            <p>Purchased Orders</p>
            <nav class="tab-title">
                <a href="#">Unpaid</a>
                <a href="#">Pending</a>
                <a href="#">Not Started</a>
                <a href="#">Started</a>
                <a href="#">Completed</a>
            </nav>
            <label for="side-menu-switch">
                <i class="fas fa-arrow-right"></i>
            </label>
        </div>
    </div>
    <div class="container">
        <div class="mdrow  row col-md-12">
            <div class="row">
                <div class="contain col-md-12">
                    <h1>Unpaid</h1>
                </div>
            </div>
            <div class="wrap row col-md-12">
                <div class="contain col-md-2">
                    <p>
                        Details
                    </p>
                </div>
                <div class="contain col-md-2">
                    <p>
                        Order Time
                    </p>
                </div>
                <div class="contain col-md-2">
                    <p>
                        Quantity
                    </p>
                </div>
                <div class="contain col-md-2">
                    <p>
                        Total Price
                    </p>
                </div>
                <div class="contain col-md-2">
                    <p>
                        Order Status
                    </p>
                </div>
                <div class="containwrapend col-md-2">
                    <p>
                        Options
                    </p>
                </div>
            </div>
            <div class="img col-6 ">
                <img src="no_order.png" alt="">
            </div>
            
        </div>
     
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>