<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .ordercontent{
            background-image: url("order.png");
            background-size:contain 50%;
            background-position: center;
            background-repeat: no-repeat;
            /* background-position: right; */

        }

        @media screen and (max-width: 1024px) {
            .list-group{
                flex-direction: row;
            }
        }
.footitems{
  text-align: center;
}
.list-group {
  padding: 20px;
  height: 100vh;
  background-color: rgb(33,33,44); 
}
.text a {
  font-size: 15px;
  color: white;
}
.ordercontent{
 background-color: rgb(18,14,27);
}
  body{
    background-color:rgb(18,14,27);
  }  
  .headrow{
    font-size: 30px;
    padding: 20px;
    font-family: Poppins, Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: white;
  }      
        .aa div p{
          margin: 0 6px;
          padding: 12px 0;
          color: white;
         
        }
    </style>


  </head>
  <body>
    <div class="container-fluid ">
      <div class="row col-md-12 col-12 ">
        <div class="list-group col-md-2 col-12 ">
            <div class="text">
                <ul class="list-group ">
                    <a href="#parent-1" class="list-group-item list-group-item-action border-0 bg-transparent">Purchased Orders</a>
                    <a href="#parent-2" class="list-group-item list-group-item-action border-0 bg-transparent">Unpaid</a>
                    <a href="#parent-3" class="list-group-item list-group-item-action border-0 bg-transparent">Pending</a>
                    <a href="#parent-4" class="list-group-item list-group-item-action border-0 bg-transparent">Not Started</a>
                    <a href="#parent-5" class="list-group-item list-group-item-action border-0 bg-transparent">Started</a>
                    <a href="#parent-6" class="list-group-item list-group-item-action border-0 bg-transparent">Completed</a>
                </ul>
            </div>
        </div>
        <div class="ordercontent col-md-10 col-12 ">
            <div class="container-fluid">
              <div class="row col-md-12">
                <div class="row col-md-12 headrow" >
                   <h1>Unpaid</h1> 
                </div>
                <div class="aa row col-md-12" style="background-color:  rgb(33,33,44);">

                    <div class="col-md-2">
                        <p>Details</p>
                    </div>
                    <div class="col-md-1">
                        <p>Order Time</p>
                    </div>
                    <div class="col-md-1">
                        <p>Quantity</p>
                    </div>
                    <div class="col-md-1">
                        <p>Total Price</p>
                    </div>
                    <div class="col-md-3">Order Status</div>
                    <div class="col-md-4">Options</div>
                </div>
              <!--給動態List row-->
                <div class="row  col-md-12" style="background-color:  rgb(0, 255, 64);">
                  <h1>123</h1>
                </div>
                <div class="row  col-md-12">
                  <div class="col-md-3" style="background-color: blue;">123</div>
                  <div class="col-md-6" style="background-color: rgb(0, 255, 55);">456</div>
                  <div class="col-md-3" style="background-color: rgb(255, 0, 0);">456</div>
                </div>
                <div class="footitems col-md-12" style="background-color: rgb(0, 255, 55);"><h1>2133444</h1></div>
                <div class="footitems col-md-12" style="background-color: rgb(255, 0, 212);"><p>2344</p></div>
             </div>
             </div>

          </div>




            


        </div>



      </div>
    </div>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
  </body>
</html>